RegistroPrestamo/RegistroPrestamo/MainWindow.xaml

<Window x:Class="RegistroPrestamo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPrestamo"
        mc:Ignorable="d"
        Title="Registro de Prestamos" Height="350" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDDF4FF"/>
                <GradientStop Color="#FF7AAAFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="PrestamoId:" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="21,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Monto:" HorizontalAlignment="Left" Margin="21,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Semanas:" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrestamoIdTextBox" HorizontalAlignment="Left" Margin="94,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MontoTextBox" HorizontalAlignment="Left" Margin="94,88,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SemanasTextBox" HorizontalAlignment="Left" Margin="94,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CalcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="21,165,0,0" VerticalAlignment="Top" Height="32" Width="60" Click="CalcularButton_Click"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top" Height="21" Width="54" Click="Button_Click_1"/>
        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Left" Margin="94,56,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
